{
  "DomainSetting": {
    "DomainName": "localhost:7400"
  },
  "JwtSetting": {
    "SecretAccessTokenKey": "secretAccessTokenKey_1231"
  },
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
